<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginStartEnd">

    <TextView
        android:id="@+id/tv_player_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/textTeamName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FirstName" />

    <TextView
        android:id="@+id/tv_player_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/textTeamName"
        app:layout_constraintStart_toEndOf="@id/tv_player_first_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LastName" />

    <TextView
        android:id="@+id/tv_player_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:text="@string/teamWins"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_player_first_name"
        tools:text="ABC" />

    <TextView
        android:id="@+id/tv_player_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:text="@string/teamLosses"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toEndOf="@id/tv_player_position"
        app:layout_constraintTop_toBottomOf="@id/tv_player_first_name"
        tools:text="40" />

</androidx.constraintlayout.widget.ConstraintLayout>